<style>
	.start_button {
		background: white;
		border: 0.5px solid #FAFAFA;
		box-sizing: border-box;
		box-shadow: 0px 6px 30px 5px rgba(0, 0, 0, 0.2);
		border-radius: 60px;
		height: 170px;
		width: 300px;
		font-size: 20px;
		padding: 25px;
	}
	.ear {
		font-size: 20px;
		text-align: center;
	}
	.submit_code_btn {
		background: rgba(180, 32, 38, 0.8);
		border-radius: 5px;
		border: none;
		outline: none;
		color: white;
		width: 100%;
		transition: 0.3s;
		width: 150px;
		margin-top: 10px;
	}
	.submit_code_btn:hover {
		background: white;
		color: rgba(180, 32, 38, 0.8);
		border: rgba(180, 32, 38, 0.8) 2px solid;
	}
	
</style>
<!DOCTYPE html>
<html lang="en">
   <head>
      <body>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
	  <title>INSERT TITLE HERE</title>

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   </head>
   <body>
      <div class="container">
         <div class="row h-100">
            <div class="col-sm-12 my-auto">
               <div class="text-center my-5">Logo Placeholder</div>
              
               <br>
               <div class="row">
                  <div class="col-sm-3">
                     <form method="post" action="/">
                        <!-- <p>Name:</p> -->
                        <!-- <input name="name" type="text" required"></input> -->
                        <input class="start_button" type="submit" name="create_room" value="Create a Room!" class="btn btn-primary" ></input>
                     </form>
                  </div>
                  <div class="col-sm-6"></div>
                  <div class="col-sm-3">
                     <form method="post" action="/">
                        <div class="start_button">
						   <p class="ear">Enter a room</p>

                           <input name="room_code_submitted" type="text" placeholder="Room code" required ></input>
                           <input class="submit_code_btn" type="submit" class="form-control mt-1" name="room_code" id="roomCodeInput" value="Join a room!" >
                        </div>
                     </form>
                  </div>
               </div>
                       
            </div>
         </div>
      </div>
      <script>
         $("#roomCodeInput").on('keyup', function (e) {
         if (e.key === 'Enter' || e.keyCode === 13) {
             alert("WOrkong")
         }
         });
      </script>
     
	 </body>
</html>