
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Room</title>

    <!-- <link rel="stylesheet" href="{{url_for('static', filename="css/room.css")}}"> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
	:root {
    --text-color: #293241;
    --text-highlight: #606080;
    --text-light: #ffffff;
    /* --text-secondary: #aaaaaa; */
    --bg-primary: #ddddee;
    --bg-secondary: #eeeeff;
    --bg-darker: #c4c4c8;
    /* --bg-darker: #101014; */
	}

	body,html {
		margin: 0;
		padding: 0;
	}

	body {
		background-color: var(--bg-primary);
		color: var(--text-color);
		overflow-x: hidden;
		overflow-y: hidden;
	}

	.row > div {
		/* margin: 0.5rem 0.5rem; */
		/* padding: 0.5rem 0.5rem; */
	}


	.participants-outer {
		overflow-x: scroll;
		overflow-y: hidden;
		white-space: nowrap;
		padding: 0.5rem 0.5rem;
		background-color: var(--bg-secondary);
		border-radius: 0.5rem;
	}

	.participants-list {
		display: inline-flex;
		/* flex-direction: row; */
		/* justify-content: flex-start; */
		flex-wrap: nowrap;
		list-style-type: none;
		padding: 0;
		margin: 0;
	}

	.participant {
		margin: 0rem 0.5rem;
		text-align: center;
	}

	.participant-img {
		width: 75px;
		height: 75px;
		border-radius: 50px;
		border: 3px solid var(--bg-darker);
	}

	.participant-name {

	}

	.chat-outer {
		overflow-y: scroll;
		background-color: var(--bg-primary);
		height: 55vh;
		margin: 1rem 0rem;
		border-radius: 0.5rem;
	}

	.chat-list {
		list-style-type: none;
		padding: 0;
		margin: 0;
		padding: 1.5rem;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		background-color: var(--bg-secondary);
	}

	.chat-text {
		background-color: var(--bg-primary);
		border: 2px solid var(--bg-darker);
		margin-bottom: 0.5rem;
		border-radius: 0.5rem;
		padding: 0.5rem;
	}

	.chat-text-name {
		color: var(--text-highlight);
		margin-right: 0.25rem;
	}

	.chat-text-time {
		color: var(--text-secondary);
		font-size: 0.5rem;
	}

	.chat-text-text {

	}

	.input-outer {
		border-radius: 0.5rem;
		background-color: var(--bg-secondary);
		padding: 0.5rem;
		display: flex;
		align-items: center;
		height: 15vh;

	}

	.input-input {
		border-radius: 0.5rem;
		padding: 0.25rem;
		resize: none;
		width: 80%;
		margin-right: 1rem;
	}

	.input-button {
		width: auto !important;
		height: auto !important;
	}


	.chat-wrapper {
		/* position: absolute; */
		/* top: 20vh; */
		/* width: 25%; */
		/* margin: 2.5rem 0rem; */
		/* margin: auto; */
	}

	.chat-toggle {
		background-color: var(--bg-darker);
		display: flex;
		justify-content: space-between;
		padding: 0.5rem 1.5rem;
		margin-top: 1rem;
		border-radius: 0.5rem;
	}

	.chat-toggle-text {

	}

	.chat-toggle-button {
		width: 2rem;
	}

	.chat-toggle-button-line {
		border: 2px solid var(--text-light);
		margin: 25% 0px;
		width: 2rem;
	}

	.left-col {
		/* margin: 0.5rem 0.5rem; */
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		/* align-items: center; */
		height: 97vh;
	}
</style>
    
    
	
	<!--Testing-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!--Testing-->

  </head>
  <body>
    <!--
		Tasks:
			- Start timer btn

			- Embed YouTube video
			- Chat

	-->
	<!--Testing--> <!-- reminder: need to change link 
    <script type="text/javascript">
    $(document).ready(function() {
	  var socket = io.connect("https://nwHacks-2022.donaldklee.repl.co");
  
	  socket.on("connect", function(){
	  });

	  socket.on("message", function(msg){
	  	$("#messages").append("<li>"+msg+"<li>");
      console.log('Received message'); 
	  });
    
    $("#sendbutton").on("click", function()){
      socket.send($("#msg").val());
      $("msg").val("");
    });
	</script>
  <ul id="messages"></ul>
  <input type="text" id="msg">
  <button id="sendbutton">Send</button>
  
  Testing--> 
      <div class="row">
      <div class="col-md-3 left-col">
        <!-- participants list -->
        <div style='overflow: hidden; border-radius: 0.5rem;'>
        <div class="participants-outer" style="overflow: auto;">
          <ul class="participants-list">
            <li class="participant">
              <img class="participant-img" src="https://ipcdn.freshop.com/resize?url=https://images.freshop.com/2058325118693671226/33c146e58b560b90cc829063cd8c03a3_large.png&width=256&type=webp&quality=80">
              <br>
              <span class="participant-name">Supper Bowl</span>
            </li>
          </ul>

          <ul class="participants-list">
            <li class="participant">
              <img class="participant-img" src="https://ipcdn.freshop.com/resize?url=https://images.freshop.com/2058325118693671226/33c146e58b560b90cc829063cd8c03a3_large.png&width=256&type=webp&quality=80">
              <br>
              <span class="participant-name">Supper Bowl</span>
            </li>
          </ul>
          <ul class="participants-list">
            <li class="participant">
              <img class="participant-img" src="https://ipcdn.freshop.com/resize?url=https://images.freshop.com/2058325118693671226/33c146e58b560b90cc829063cd8c03a3_large.png&width=256&type=webp&quality=80">
              <br>
              <span class="participant-name">Supper Bowl</span>
            </li>
          </ul>
          <ul class="participants-list">
            <li class="participant">
              <img class="participant-img" src="https://ipcdn.freshop.com/resize?url=https://images.freshop.com/2058325118693671226/33c146e58b560b90cc829063cd8c03a3_large.png&width=256&type=webp&quality=80">
              <br>
              <span class="participant-name">Supper Bowl</span>
            </li>
          </ul>
          <ul class="participants-list">
            <li class="participant">
              <img class="participant-img" src="https://ipcdn.freshop.com/resize?url=https://images.freshop.com/2058325118693671226/33c146e58b560b90cc829063cd8c03a3_large.png&width=256&type=webp&quality=80">
              <br>
              <span class="participant-name">Supper Bowl</span>
            </li>
          </ul>
        </div></div>


        <div class="outer-chat-wrapper">

          <div class="chat-wrapper">


            <!-- chat -->
            <div class="chat-outer">
              <ul class="chat-list">
                <li class="chat-text">
                  <span class="chat-text-name">Cheese</span>
                  <span class="chat-text-time">Today at 12:30</span>
                  <br>
                  <span class="chat-text-text">Is this thing working?</span>
                </li>
                <li class="chat-text">
                  <span class="chat-text-name">Soemone else</span>
                  <span class="chat-text-time">Today at 12:30</span>
                  <br>
                  <span class="chat-text-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</span>
                </li>
                <li class="chat-text">
                  <span class="chat-text-name">Cheese</span>
                  <span class="chat-text-time">Today at 12:30</span>
                  <br>
                  <span class="chat-text-text">Is this thing working?</span>
                </li>
                <li class="chat-text">
                  <span class="chat-text-name">Cheese</span>
                  <span class="chat-text-time">Today at 12:30</span>
                  <br>
                  <span class="chat-text-text">Is this thing working?</span>
                </li>
              </ul>
            </div>

            <!-- chat input -->

            <div class="input-outer">
              <textarea name="" id="" cols="30" rows="4" class="input-input"></textarea>
              <button class="btn btn-secondary input-button">[SVG]</button>
            </div>

          </div>

          <!-- chat toggle -->
          <div class="chat-toggle">
            <span class="chat-toggle-text">Group Chat</span>
            <!-- <span class="chat-toggle-button">-</span> -->
            <div class="chat-toggle-button">
              <div class="chat-toggle-button-line"></div>
            </div>
          </div>

        </div>
      </div>

      <div class="col-md-6 mid-col">
        <!-- pomodoro -->
        <div class="">
		<h1>Pomodoro Timer</h1>
		
		<h1><span id="minutes">25</span>:<span id="seconds">00</span></h1>
		<button onclick="start_timer()">Start</button>

		<button onclick="pause_timer()">Pause</button>
		
		<!--
		<form method="post" action="/room/{{room_code}}">
			<input type="submit" id="start_timer" name="start_pomodoro" value="Start"></input>
		</form> -->

	</div>

  <div class="row">

    <!-- BEGIN::Left Bar -->
    <div class="col-md-2">
      <!-- BEGIN::Participants -->
      <nav class="outerbar">
      <h3 class="ma-1">Participants</h3>
        <ul class="outerbar-nav">
          <li class="outernav-item">
            <a href="#" class="nav-link">
              Participant 1
            </a>
          </li>
          <li class="outernav-item me">
            <a href="#" class="nav-link">
              Me 
            </a>
          </li>
          <li class="outernav-item">
            <a href="#" class="nav-link">
              Participant 2 
            </a>
          </li>
          <li class="outernav-item">
            <a href="#" class="nav-link">
              SOmething
            </a>
          </li>
        </ul>
      </nav>

    </div>
    <!-- END::Left Bar -->
    
    <!-- BEGIN::Chat -->
    <div class="col-md-6">
      <p>Chat</p>
      {% for user in room_data.users %}
      	<p>{{user}}</p>
      {% endfor %}
    </div>
    <!-- END::Chat -->

    <!-- BEGIN::Pomdoro -->
    <div class="col-md-3">
      <p>Pomdoro</p>
    </div>
    <!-- END::Pomodoro -->
  </div>
        <!-- todo list -->
      </div>

      <div class="col-md-3">
        <!-- room number -->

        <!-- youtube embed -->

	
		<input id="video_url" type="url" oninput="update_video()"></input>
		<!-- <iframe id="video" width="560" height="315" src="https://www.youtube-nocookie.com/embed/5qap5aO4i9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
		
		
		
		<iframe id="video" width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        <!-- youtube search -->
      </div>


    </div>
  
	
  
	<script>
		function countdown() {
			minutes = document.getElementById("minutes").innerHTML
			seconds = document.getElementById("seconds").innerHTML

			if (seconds <= 00) {
				document.getElementById("minutes").innerHTML -= 1; 
				document.getElementById("seconds").innerHTML = 59;
			}
			if (document.getElementById("seconds").length == 1) {
				document.getElementById("seconds").innerHTML = "0" + document.getElementById("seconds").innerHTML - 1;
			}
			else {
				document.getElementById("seconds").innerHTML -= 1;
			}

			if (minutes == 00 && seconds == 00) {
				alert("timer ended")
			}
		}

		function start_timer() {
			setInterval(countdown,1000);
		}

		function pause_timer() {
			clearTimeout(countdown);
		}

		function resume_timer() {
			setInterval(countdown,1000);
		}

		function update_video() {
			video = document.getElementById("video");

			// https://www.youtube.com/embed/5qap5aO4i9A
			// 	https://www.youtube.com/watch?v=5qap5aO4i9A&ab_channel=LofiGirl

			new_link = document.getElementById("video_url").value.replace(".com/watch?v=", "-nocookie.com/embed/")

			the_new_link = new_link.split("&");

			video.src = the_new_link[0];
		}
	</script>
<script type="text/javascript" src="{{url_for('static', filename="javascript/pomodoro.js")}}"></script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  
  </body>
  
</html>
